{
  "name": "ranking-playas-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "migrate": "npx prisma migrate dev",
    "init": "npx prisma generate && npx prisma migrate dev",
    "studio": "npx prisma studio",
    "add-indicators": "ts-node-dev src/Data/addCategoryIndicators.ts",
    "add-media": "ts-node-dev src/Data/addMediaLogos.ts",
    "add-school": "ts-node-dev src/Data/addSchool.ts",
    "add-scientific": "ts-node-dev src/Data/addScientific.ts",
    "add-playas": "ts-node-dev src/Data/add2025.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.5",
    "@types/nodemailer": "^6.4.17",
    "prisma": "^5.8.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.0.3",
    "ts-node-dev": "^2.0.0",
    "xlsx": "^0.18.5"
  }
}
